{
  "name": "codepower",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --d1=DB",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name=codepower"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
